# Payload CMS Secret: 32-byte, base64 secret is recommended
PAYLOAD_SECRET="PAYLOAD_SECRET"
# Better Auth Secret: 32-byte, base64 secret is recommended
BETTER_AUTH_SECRET="BETTER_AUTH_SECRET"
# PostgreSQL connection string for Payload CMS storage
STORAGE_POSTGRES_URL="postgres://postgres:password@localhost:5432/owtv"
# Better Auth URL: Base URL of the app
BETTER_AUTH_URL="htp://localhost:3000"